apiVersion: v1
kind: ConfigMap
metadata:
  name: dummy-configmap-advanced
  namespace: default # checkov:skip=CKV_K8S_21:Using default namespace for validation purposes
data:
  note: "This is a dummy ConfigMap for Flux to avoid empty kustomization error."
