---
apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: {TENANT_ID}
  namespace: flux-system
spec:
  path: ./terraform/modules/tenant-apps
  interval: 1m
  approvePlan: auto
  sourceRef:
    kind: GitRepository
    name: terraform
  vars:
    - name: tenant_id
      value: {TENANT_ID}
    - name: enable_producer
      value: false
  writeOutputsToSecret:
    name: {TENANT_ID}-infra-output