apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {TENANT_ID}
  namespace: flux-system
spec:
  releaseName: {TENANT_ID}-pool
  targetNamespace: pool-1  # Deploying into the tenant-specific namespace
  storageNamespace: pool-1
  interval: 1m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: "{RELEASE_VERSION}.x"
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    tenantId: {TENANT_ID}
    awsAccountId: "127913424329"
    global:
      nodeSelector:
        node-type: applications
      tolerations:
        - key: "applications"
          operator: "Exists"
          effect: "NoSchedule"
    git:
      url: "{CLONE_URL_CODECOMMIT_USER}"
      tag: "v0.0.1"
    infra:
      vars:
        enable_producer: false
        enable_consumer: false
    apps:
      producer:
        enabled: false  # Reflecting pool deployment logic, not deploying the app
        ingress:
          enabled: true  # Assuming we still manage ingress at a pool level
          className: "alb"
          pathType: "Prefix"
      consumer:
        enabled: false  # Direct deployment into the tenant-specific namespace
        ingress:
          enabled: true
          className: "alb"
          pathType: "Prefix"