apiVersion: v1
kind: Namespace
metadata:
  name: {TENANT_ID}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {TENANT_ID}-pool
  namespace: flux-system
spec:
  releaseName: {TENANT_ID}-pool
  targetNamespace: pool-1
  storageNamespace: pool-1
  interval: 1m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: {MAJOR_VERSION}.0.x
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    tenantId: {TENANT_ID}
    apps:
      - name: producer
    deployApps: false
    deployIngress: true
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {TENANT_ID}-silo
  namespace: flux-system
spec:
  releaseName: {TENANT_ID}-silo
  targetNamespace: {TENANT_ID}
  storageNamespace: {TENANT_ID}
  interval: 10m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: {MAJOR_VERSION}.0.x
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    tenantId: {TENANT_ID}
    apps:
      - name: consumer
    deployApps: true
    deployIngress: true
    consumer:
      serviceAccount:
        annotations: { eks.amazonaws.com/role-arn: {{TENANT_ID}_consumer_irsa_role } }