apiVersion: v1
kind: Namespace
metadata:
  name: {TENANT_ID}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {TENANT_ID}
  namespace: flux-system
spec:
  releaseName: {TENANT_ID}-silo
  targetNamespace: {TENANT_ID}
  storageNamespace: {TENANT_ID}
  interval: 1m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: {MAJOR_VERSION}.0.x
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    tenantId: {TENANT_ID}
    nodeSelector:
      node-type: applications
    deployApps: true
    deployIngress: true
    producer:
      serviceAccount:
        annotations: { eks.amazonaws.com/role-arn: {{TENANT_ID}_producer_irsa_role} }
    consumer:
      serviceAccount:
        annotations: { eks.amazonaws.com/role-arn: {{TENANT_ID}_consumer_irsa_role} }