apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - tenant-onboarding-workflow-template.yaml
  - tenant-onboarding-sensor.yaml
  - tenant-deployment-sensor.yaml
  - tenant-deployment-workflow-template.yaml